# https://docs.openstack.org/infra/zuul/admin/components.html

[gearman]
server = scheduler
# server = (required)
# port = 4730
# ssl_ca =
# ssl_cert =
# ssl_key =

[zookeeper]
hosts = zookeeper
# hosts = (required)

# --- zuul-scheduler ---
[gearman_server]
start = true
# start = false
# listen_address = 0.0.0.0
# port = 4730
# log_config =
# ssl_ca =
# ssl_cert =
# ssl_key =

[webapp]
# listen_address = 0.0.0.0
# port = 8001
# status_expiry = 1
# status_url =

[scheduler]
tenant_config = /etc/zuul/main.yaml
# tenant_config = (required)
# log_config =
# pidfile =  /var/run/zuul-scheduler/zuul-scheduler.pid
# state_dir = /var/lib/zuul

# --- zuul-merger ---
#[merger]
# git_user_email =
# git_user_name =
# git_dir = /var/lib/zuul/git
# git_user_email =
# git_user_name =
# log_config =
# pidfile = /var/run/zuul-merger/zuul-merger.pid

# --- zuul-executor ---
[executor]
# finger_port = 79
# git_dir = /var/lib/zuul/git
# job_dir = /tmp
# log_config =
# pidfile = /var/run/zuul-executor/zuul-executor.pid
# private_key_file = ~/.ssh/id_rsa
# user = zuul
# variables =
# disk_limit_per_job = 250
# trusted_ro_paths =
# trusted_rw_paths =
# untrusted_ro_paths =
# untrusted_rw_paths =
# execution_wrapper = bubblewrap

[merger]
git_user_email = zuul@gmail.com
git_user_name = zuul

# --- zuul-web ---
[web]
# listen_address = 127.0.0.1
# log_config =
# pidfile = /var/run/zuul-web/zuul-web.pid
# port = 9000
# websocket_url =

# --- Connections ---
# https://docs.openstack.org/infra/zuul/admin/drivers/github.html#connection-configuration
[connection gerrit]
driver = gerrit
server = gerrit
user = zuul
# driver = (required)
# server =
# canonical_hostname =
# port = 29418
# baseurl =
# user = zuul
# sshkey = ~zuul/.ssh/id_rsa
# keepalive = 60

[connection github]
driver = github
# driver = (required)
# app_id =
# app_key =
# api_token =
# webhook_token =
# sshkey = ~/.ssh/id_rsa
# server = github.com
# canonical_hostname =
# verify_ssl = true
